// Navigation code here

.top-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #DDDDDD;
    padding-bottom: 1%;
    
}

h1 {
    font-size: 4rem;
    width: 100%;
    margin: 1.5% 0 2% 32%;
    font-family: 'Russo One';
}

nav a {
    width: 100%;
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    padding: 10px;
    font-family: 'Ubuntu';
}